<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>joven por venir</title>
  <title>Document</title>
  <style>
    .header{
    background-image: url(https://scontent-bog2-2.xx.fbcdn.net/v/t39.30808-6/454351660_122123202578332390_6808610947112901982_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=5qw3vc1aliUQ7kNvgFYBB85&_nc_ht=scontent-bog2-2.xx&oh=00_AYB3yJo2a3VeM5cT5MbZCeCWuWKlbKk9xnOqc0HN4rMTKg&oe=66B84F35);
    background-position:center;
    background-size:cover ;
    position: relative;
}
/* Linea que aparece debajo de las cards*/
.linear-white::after{
    content: "";
    display: block;
    width: 100%;
    height: 10px;
    background-color: #ffff;
    position: absolute;
    left: 0;
    bottom: 0;
}

/*Para poner oscuras las imágenes de las cards*/
.card-img-filter{
    filter:brightness(0.3);
}
.card-img{
    max-width: 100%;
    height: 400px;
}
/*Duración de la card*/
.card{
    transition-duration: .6s;
    clip-path: polygon(
        50% 0,
        100% 0,
        100% 50%,
        100% 100%,    
        50% 100%,
        0% 100%,
        0% 50%,
        0% 0%
    );

}
/*Efectos de las card*/


.card-img-overlay{
    transition-duration: 0.6s;
}
.card-effect:hover .card-img-overlay{
    transform: scale(0.95);
}
/*Section Comments*/
.comments {
    background-image: url(https://scontent-bog2-2.xx.fbcdn.net/v/t39.30808-6/454281945_122123224280332390_3919379935608882899_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=eUxBhzfTqPQQ7kNvgG2THD0&_nc_ht=scontent-bog2-2.xx&oh=00_AYBd1kaxLdnwkkpi5XoWFe6hluzSzmiyLuhtTajxnj5NQg&oe=66B89CAC);
    background-position: center;
    background-size: cover;
    position: relative;

}
/*Ajustar la linea blanca encima de la foto*/
.comments.linear-white::after{
    top:0;
}
/*Ajustar la foto del comentarista*/
.commets_img{
    --tamano:80px;
    width: var(--tamano);
    height: var(--tamano);
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 7px 7px 7px rgba(0 0 0 /0.5);
    border: 3px ridge #ffff;
}

.transform-turn{
    transform:rotate(0.5turn);
}
  </style>
  <style>
    .texto-navar {
      color:white; 
      font-size: 20px;
    }
  </style>
</head>

<body>
  <!--este es le menú-->
  <nav class="navbar navbar-expand-lg sticky-top bg-dark" style="font-size: large;">
    <a class="navbar-brand p-0 m-0" href="https://www.fundacionzua.org/es/" target="_blank" style="object-fit: cover;">
      <img src="https://github.com/aalexis-vi/Aalexis-VI.githup.io/blob/main/images/zu%C3%A1%20logo.jpg?raw=true" class="img-fluid" alt="img-logo"
        style="height: 55px; width: 170px; border-radius: 10px; background-color: rgb(255, 255, 255);">
    </a>
    <button class="navbar-toggler text-dark bg-white me-2" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav nav-pills nav-fill me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link texto-navar" aria-current="page" href="index.html"><button class="btn btn-outline-success  texto-navar" style="border: 0cap;" type="submit">
            Inicio
          </button> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link texto-navar" href="integrantes.html"><button class="btn btn-outline-success  texto-navar" style="border: 0cap;" type="submit">
            Integrantes
          </button> </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle texto-navar" href="programas_academicos.html" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <button class="btn btn-outline-success texto-navar" style="border: 0cap;" type="submit">
              Programas académicos
            </button> 
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="preuniversitario.html"><button class="btn texto-navar" style="border: 0cap; color: black;" type="submit">
              Preuniversitario
            </button> </a></li>
            <li><a class="dropdown-item" href="#"><button class="btn texto-navar" style="border: 0cap; color: black;" type="submit">
              Universitario
            </button> </a></li>
            <li>
              <hr class="dropdown-divider" />
            </li>
            <li>
              <a class="dropdown-item" href="superación-personal.html"><button class="btn btn texto-navar" style="border: 0cap; color: black;" type="submit">
                Superación personal
              </button> </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link texto-navar" href="proyectos.html"><button class="btn btn-outline-success texto-navar" style="border: 0cap;" type="submit">
            Proyecto
          </button> </a>
        </li>
        <li class="nav-item">
          <a href="Regístarte.html"> <button class="btn btn-outline-success mt-2 texto-navar" style="border: 0cap;" type="submit">
            Regístrate
          </button> 
          </a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
        <button class="btn btn-outline-success me-2" type="submit">
          Buscar
        </button>
      </form>
    </div>
    </div>
  </nav>

  <!--Header, encargado de la linea blanca-->
  <header class="header linear-whites">
    <!--Curvea la imagen-->
    <img src="https://raw.githubusercontent.com/aalexis-vi/Aalexis-VI.githup.io/df8d174cb677887c00a07ecb7fc463bb524a1afb/cut-header.svg" alt="">
  </header>

  <!--Experiencia-->
  <section class="container">
    <div class="row">
      <div class="col-12 ">
        <h2 class="text-warning text-uppercase h4">Programa Superior</h2>
        <h3 class="text-uppercase h1">Universitario</h3>
        <p class="text-justify" style="font-size: large; text-align: justify;">
          Los jóvenes llegan con la prioridad de ingresar a la universidad,
          después de finalizar el proceso con el proceso de preuniversitario
          podrá ingresar a la universidad ya sea a la pública con el puntaje
          que hayan obtenido de la prueba o una privada que será financiada
          por la Fundación, se hará una contraprestación, en la fundación unos
          de los requisitos es que hay cinco carreras que no se financiaran por
          su bajo porcentaje laboral.
        </p>

        <!--Cards-->
        <!--Cards #1-->
      </div>
      <article class="col-lg-4 md-6 sm-12 card-effect ">
        <div class="card">
          <img src="https://github.com/aalexis-vi/Aalexis-VI.githup.io/blob/main/img-universitario/Modalidad-Virtual.jpg?raw=true" alt="Metodologia virtual" class="card-img card-img-filter img-fluid">
          <div class="card-img-overlay text-white d-flex flex-column justify-content-center text-center">
            <h4>Modalidad Virtual</h4>
            <p class="text-justify" style="font-size: large; text-align: justify;">
              La modalidad virtual permite a los jóvenes estudiar en una universidad
              privada financiada por la Fundación (hasta $3.000.000) y vivir en sus
              instalaciones contraprestando servicios.
            </p>

          </div>
      </article>

      <!--Cards #2-->
      <article class="col-lg-4 md-6 sm-12 card-effect">
        <div class="card">
          <img src="https://github.com/aalexis-vi/Aalexis-VI.githup.io/blob/main/img-universitario/Modalidad-presencial.png?raw=true" alt="Modalidad presencial" class="card-img card-img-filter">
          <div class="card-img-overlay text-white d-flex flex-column justify-content-center text-center">
            <h4>Modalidad presencial</h4>
            <p class="text-justify" style="font-size: large; text-align: justify;">
              Los jóvenes que accedan a una universidad pública quedarán desvinculados de la fundación,
              ya que los costos de estas universidades suelen ser bajos y asumibles por los estudiantes
              y sus familias.
            </p>
          </div>
      </article>

      <!--Card 3-->
      <article class="col-lg-4 md-6 sm-12 card-effect">
        <div class="card">
          <img src="https://github.com/aalexis-vi/Aalexis-VI.githup.io/blob/main/img-universitario/Ponderaci%C3%B3n-acad%C3%A9mica.jpg?raw=true" alt="Ponderacion academica" class="card-img card-img-filter">
          <div class="card-img-overlay text-white d-flex flex-column justify-content-center text-center">
            <h4>Ponderación académica</h4>
            <p class="text-justify" style="font-size: large; text-align: justify;">
              El promedio académico que deben mantener los estudiantes de la universidad privada debe ser superior a
              4.0. En caso de no alcanzar este objetivo, la fundación decidirá las acciones a tomar.
            </p>
          </div>
        </div>
      </article>
  </section>

  <!--Comentarios-->
  <section class="comments linear-white">
    <img src="https://raw.githubusercontent.com/aalexis-vi/Aalexis-VI.githup.io/df8d174cb677887c00a07ecb7fc463bb524a1afb/cut-header.svg" alt="" class="transform-turn" />
    <div class="container">
      <div class="row">
        <blockquote class="col-12 text-white text-center">
          <!--Img-->
          <img src="https://github.com/aalexis-vi/Aalexis-VI.githup.io/blob/main/img-universitario/Catalina.jpg?raw=true" alt="Catalina Joaqui" class="commets_img">
          <!--Comment-->
          <p>“Juntos, transformamos vidas: apoyando a los jóvenes de Colombia”</p>
          <!--Name-->
          <footer class="blockquote-footer text-white">
            <cite>Catalina Joaqui</cite>
          </footer>
        </blockquote>
      </div>
    </div>
  </section>

  <!--este el es footer-->
  <footer class="container-fluid text-white">
    <div class="row">
      <div class="col-md-3 bg-dark text-center">
        <img src="https://github.com/aalexis-vi/Aalexis-VI.githup.io/blob/main/images/zu%C3%A1%20logo.jpg?raw=true" class="figure-img img-fluid rounded mt-5" style="height: 150px; background-color: rgb(255, 255, 255);"
          alt="...">
      </div>
      <div class="col-md-5 bg-dark">
        <h2 style="text-align: center;">SOBRE NOSOTROS</h2>
        <hr class="mb-4">
        <p style=" text-justify: justify"> Empoderamos a jóvenes colombianos de bajos recursos mediante educación de
          calidad,
          orientación profesional y
          apoyo integral,
          superando las barreras del puntaje ICFES para abrir oportunidades hacia un futuro próspero,
          destacándonos por nuestra excelencia educativa y buscando una sociedad más equitativa.</p>
      </div>
      <div class="col-md-4  bg-dark">
        <h2 style="text-align: center;">SIGUENOS</h2>
        <hr class="mb-4">
        <!--Facebook-->
        <ul class="list-unstyled list-inline">
          <li class="list-inline-item">
            <a href="https://www.facebook.com/profile.php?id=61559971700335" class="text-white" target="_blank"> <i
                class="fab fa-facebook" style="font-size: 30px;"></i></a>
          </li>
          <!--Instagram-->
          <li class="list-inline-item">
            <a href="https://www.instagram.com/jovenporvenircauca1396?igsh=azkwdzhwbTV2cXAx" class="text-white"
              target="_blank"> <i class="fab fa-instagram" style="font-size: 30px;"></i></a>
          </li>
          <!--youtube-->
          <li class="list-inline-item">
            <a href="https://youtube.com/@fundacionzua?si=AaOk--gnDufmVzdN" class="text-white" target="_blank"> <i
                class="fab fa-youtube" style="font-size: 30px;"></i></a>
          </li>
          <!--Google-->
          <li class="list-inline-item">
            <a href="https://fundacionzua.org/es/" class="text-white" target="_blank"> <i class="fab fa-google-plus"
                style="font-size: 30px;"></i></a>
          </li>
          <!--Whatsapp-->
          <li class="list-inline-item">
            <a href="https://wa.me/qr/27VYGLCFHJRBO1" class="text-white" target="_blank"> <i class="fab fa-whatsapp"
                style="font-size: 30px;"></i></a>
          </li>
        </ul>

        <p>
          <li class="fas fa-home me-3"></li>Sasaima, Cundinamarca
        </p>
        <p>
          <li class="fas fa-envelope me-3"></li>jovenporvenirdelcauca@gmail.com
        </p>
        <p>
          <li class="fas fa-phone me-3"></li>3145646876
        </p>
      </div>
    </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>